@helperdiscord/dsc.gg: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Methods
createLink
deleteLink
getLink
getTopLinks
getUser
getUserLinks
request
searchLinks
updateLink
Constructors
constructor
new Client(token: string): Client
Creates an instance of Client.
memberof
Client
Parameters
token: string
Returns Client
Methods
createLink
createLink(slug: string, link: createLink): Promise<Error | APIMessage>
memberof
Client
Parameters
slug: string
link: createLink
Returns Promise<Error | APIMessage>
{(Promise<APIMessage | Error>)}
deleteLink
deleteLink(slug: string): Promise<Error | APIMessage>
memberof
Client
Parameters
slug: string
Returns Promise<Error | APIMessage>
{(Promise<APIMessage | Error>)}
getLink
getLink(slug: string): Promise<Link | Error>
memberof
Client
Parameters
slug: string
Returns Promise<Link | Error>
{(Promise<Link | Error>)}
getTopLinks
getTopLinks(type: LinkType): Promise<Error | Link[]>
memberof
Client
Parameters
type: LinkType
Returns Promise<Error | Link[]>
{(Promise<Link[] | Error>)}
getUser
getUser(id: string): Promise<Error | User>
memberof
Client
Parameters
id: string
Returns Promise<Error | User>
{(Promise<User | Error>)}
getUserLinks
getUserLinks(id: string): Promise<Error | Link[]>
memberof
Client
Parameters
id: string
Returns Promise<Error | Link[]>
{(Promise<Link[] | Error>)}
Private request
request(method: HTTPMethod, path: string, params?: any, query?: any): Promise<any>
memberof
Client
Parameters
method: HTTPMethod
path: string
params: any = ...
query: any = ...
Returns Promise<any>
{Promise}
searchLinks
searchLinks(query: string, options?: { limit?: number; type?: LinkType }): Promise<Error | Link[]>
memberof
Client
Parameters
query: string
Optional options: { limit?: number; type?: LinkType }
Optional limit?: number
Optional type?: LinkType
Returns Promise<Error | Link[]>
{(Promise<Link[] | Error>)}
updateLink
updateLink(slug: string, link: updateLink): Promise<Error | APIMessage>
memberof
Client
Parameters
slug: string
link: updateLink
Returns Promise<Error | APIMessage>
{(Promise<APIMessage | Error>)}
